# dbflow-test

./: build.gradle
app/: build.gradle
app/src/androidTest/java/test/dbflowtest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/test/dbflowtest/: AppDatabase.java  FooModel.java  MainActivity.java  TestModel.java
app/src/main/res/values/: strings.xml
